License for the updated Crytek Sponza model in blender format (sponza.blend and sponza.dae)

Based on the updated Crytek model by Morgan McGuire (available at http://graphics.cs.williams.edu/data/meshes.xml)

Original model � 2010 by Frank Meinl, Crytek

Changes by me (Sascha Willems) for use in a Vulkan demo:
- Converted to a blender scene file (and exported to a collada .dae)
	- Added normal and specular maps
	- Set alpha flags to easily distinguish transparent mats in loader
- Created normal maps for several surfaces that were lacking them
- Converted all files to dds format (BC2)

see copyright.txt for original copyright info
