<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="bottomVase_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.10224174,0.084376216,0.078187428" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/vase_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/sponzaScene/sponzaTextures/vase_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="vaseVeg_SUB" MtlFlags="524418" Shader="Vegetation" GenMask="2400800000" StringGenMask="%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.051269464,0.048171829,0.052860651" Specular="0,0,0" Opacity="1" Shininess="10" AlphaTest="0.5" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/vase_plant_diff.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="sidePodium_SUB" MtlFlags="524416" Shader="Illum" GenMask="40000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.29268301,0.29268301,0.29268301" Specular="0,0,0" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_bricks_a_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="vegetation_SUB" MtlFlags="524418" Shader="Vegetation" GenMask="2420C00000" StringGenMask="%LEAVES%NORMAL_MAP%SPECULAR_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.43965721,0.57758057,0.41788509" Specular="0,0,0" Opacity="1" Shininess="10" AlphaTest="0.5" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_thorn_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/sponzaScene/sponzaTextures/sponza_thorn_ddn.dds"/>
    <Texture Map="Specular" File="objects/sponzaScene/sponzaTextures/sponza_thorn_spec.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="hangingPot_SUB" MtlFlags="524416" Shader="Illum" GenMask="60400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.26225069,0.26225069,0.26225069" Specular="0.040915202,0.024157634,0.017641956" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/vase_hanging_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/pbs_reference/worn_metal_ddna.tif"/>
    <Texture Map="Specular" File="objects/pbs_reference/copper_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="hangingChain_SUB" MtlFlags="524418" Shader="Illum" GenMask="40400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.146119,0.24947099,0.26016301" Specular="0,0,0" Opacity="1" Shininess="10" AlphaTest="0.5" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/chain_texture_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/sponzaScene/sponzaTextures/chain_texture_ddn.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="outerWall_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.95597351,0.57758057,0.35640016" Specular="0.029556841,0.029556841,0.029556841" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/brick/brick_large_worn_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="1.25" TileV="1.25"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/generic/brick/brick_large_worn_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="underCeiling_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.13843164,0.13843164,0.13843164" Specular="0.042311415,0.042311415,0.042311415" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_ceiling_a_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/sponzaScene/sponzaTextures/sponza_ceiling_a_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="bottomColumn_SUB" MtlFlags="524416" Shader="Illum" GenMask="60400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.16513222,0.1221388,0.093058966" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_column_a_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/sponzaScene/sponzaTextures/sponza_column_a_ddna.dds"/>
    <Texture Map="Specular" File="objects/sponzaScene/sponzaTextures/sponza_column_a_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="arches_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.39675525,0.29613829,0.23074007" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_arch_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/sponzaScene/sponzaTextures/sponza_arch_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="floor_SUB" MtlFlags="524416" Shader="Illum" GenMask="4A400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.21952623,0.097587354,0.054480281" Specular="0.015996294,0.015996294,0.015996294" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/concrete/floor_tile_dirty_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/concrete/floor_tile_dirty_ddna.tif"/>
    <Texture Map="Heightmap" File="textures/generic/concrete/floor_tile_dirty_displ.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.0074999998" SSSIndex="0" SelfShadowStrength="2" ObmDisplacement="0.0049999999" HeightBias="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roundColumn_SUB" MtlFlags="524416" Shader="Illum" GenMask="60400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.35640016,0.26635563,0.21223079" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_column_b_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/sponzaScene/sponzaTextures/sponza_column_b_ddna.dds"/>
    <Texture Map="Specular" File="objects/sponzaScene/sponzaTextures/sponza_column_b_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="pillar_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.18782079,0.1301365,0.097587354" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_column_c_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/sponzaScene/sponzaTextures/sponza_column_c_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="doorway_SUB" MtlFlags="524416" Shader="Illum" GenMask="60400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.195122,0.195122,0.195122" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_details_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/sponzaScene/sponzaTextures/sponza_details_ddna.dds"/>
    <Texture Map="Specular" File="objects/sponzaScene/sponzaTextures/sponza_details_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="shingles_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.30054381,0.1620294,0.088655591" Specular="0.029556841,0.029556841,0.029556841" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_roof_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_WRotateAmplitude="90"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/generic/brick/brick_smooth_moss_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lionHead_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.40724024,0.35153264,0.30946895" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/lion_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/sponzaScene/sponzaTextures/lion2_ddn.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lionBack_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.30498734,0.24620135,0.20507877" Specular="0.040915202,0.040915202,0.040915202" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/background_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/sponzaScene/sponzaTextures/background_ddn.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="curtainPole_SUB" MtlFlags="524416" Shader="Illum" GenMask="60400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.057805438,0.057805438,0.057805438" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/pbs_reference/conductor_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/pbs_reference/galvanized_steel_ddna.tif"/>
    <Texture Map="Specular" File="objects/pbs_reference/galvanized_steel_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="curtainFabric1_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.49693301,0.49693301,0.49693301" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_curtain_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/pbs_reference/gloss10_ddna.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Detail" File="textures/detail_bumpmaps/fabric/fabric_b_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="7" TileV="7"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.23455061,0.070360102,0.012983033"/>
  </Material>
  <Material Name="curtainFabric2_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.21223079,0.21223079,0.21223079" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_curtain_blue_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/pbs_reference/gloss10_ddna.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Detail" File="textures/detail_bumpmaps/fabric/fabric_b_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="7" TileV="7"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.23455061,0.070360102,0.012983033"/>
  </Material>
  <Material Name="curtainFabric3_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.21223079,0.21223079,0.21223079" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="224" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_curtain_green_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/pbs_reference/gloss10_ddna.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Detail" File="textures/detail_bumpmaps/fabric/fabric_b_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="7" TileV="7"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.23455061,0.070360102,0.012983033"/>
  </Material>
  <Material Name="bannerFabric1_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.49693301,0.49693301,0.49693301" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="70" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_fabric_blue_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/pbs_reference/plain_fabric_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.23455061,0.070360102,0.012983033"/>
  </Material>
  <Material Name="bannerFabric2_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.49693301,0.49693301,0.49693301" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="70" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_fabric_green_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/pbs_reference/plain_fabric_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.23455061,0.070360102,0.012983033"/>
  </Material>
  <Material Name="bannerFabric3_SUB" MtlFlags="524416" Shader="Illum" GenMask="40400401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.49693301,0.49693301,0.49693301" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="70" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/sponzaScene/sponzaTextures/sponza_fabric_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/pbs_reference/gloss30_ddna.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Detail" File="textures/detail_bumpmaps/fabric/fabric_b_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="7" TileV="7"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.23455061,0.070360102,0.012983033"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
